{
  "name": "frontend",
  "displayName": "frontend",
  "expo": {
    "name": "grsoft-teste-mobile",
    "slug": "grsoft-teste-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Teste feito para a empresa GRSoft, de um app mobile em React Native",
    "githubUrl": "https://github.com/JonathanLemes/grsoft-teste-mobile"
  }
}
